@baseURL = http://localhost:3030
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MzM4MTJiN2QyNWM1YjljODVmZGI1OWUiLCJlbWFpbCI6InNlYmFzdGlhbi5mYWxsc3Ryb21AYXJjYWRhLmZpIiwiaWF0IjoxNjY0NjE5MjAxLCJleHAiOjE2NjQ3MDU2MDF9.Lrgnt2dMWlsZsQfhArtDliGf67Ce82zTCHKLdeQczuw

### ADMIN GET ALLA USERS
GET {{baseURL}}/users
Content-Type: application/json
Authorization: {{token}}

### Get en specifik user

GET {{baseURL}}/users/63380295285550e679aea1c6
Content-Type: application/json
Authorization: {{token}}


### Skapa ny användare get delete post patch
//Delete tar bort egen profil

DELETE {{baseURL}}/users/
Content-Type: application/json
Authorization: {{token}}

###

POST {{baseURL}}/users/
Content-Type: application/json

{   
    "firstName": "karim",
    "lastName":"fon",
    "email": "kalle@arcada.fi",
    "password": "Password123"

}

### Login

POST {{baseURL}}/users/login
Content-Type: application/json

{
    "email": "kalle@arcada.fi",
    "password": "Password123"

}

### 

PATCH  {{baseURL}}/users/
Content-Type: application/json
Authorization: {{token}}

{
    "firstName": "sebastian",
    "lastName": "fallstrom1",
    "email": "asdasdas@ghmail.com"
}